PORT = 5001 
# MONGO_URL = "http://localhost:27017/osama_db"
# MONGO_URL = "mongodb://admin:tribes@mongo:27017/crud?retryWrites=true&w=majority"
MONGO_URL1 = "mongodb+srv://osama775725012:osa775725012@cluster0.dnk5pur.mongodb.net/"
MONGO_URL = "mongodb+srv://osama775725012:osa775725012@cluster0.dnk5pur.mongodb.net/"
